[service]
; 配置Windows服务显示名称
service_name = EasyDarwin
service_display_name = EasyDarwin
service_description = www.easydarwin.org


[initial]
initial_user_name = admin
initial_password = admin


; 正式部署时，建议将数据库路径和视频文件存储路径指向不同磁盘。
[http]
; WEB/接口端口，若外网使用需开放此端口
http_port = 10086
; 打开超时时间
http_open_time_out = false
; 超时时间
http_time_out = 5
; WEB-C/接口端口
http_c_port = 10101
; 打开超时时间
http_c_open_time_out = true
; 超时时间
http_c_time_out = 5
; 是否开启https服务，默认不开启，如果开启配置http_ssl=true,开启后须正确配置证书的绝对路径
http_ssl = false
; HTTPS服务端口
http_ssl_port = 443
; HTTPS证书绝对路径如：F:/ssl/fullchain.pem
http_ssl_cert_file =
; HTTPS密钥绝对路径如：F:/ssl/privkey.pem
http_ssl_key_file =
; 是否开启登陆输入错误，则锁定用户 n 分钟的功能，true/false
http_open_lock_error_user = true
; 登录错误 7 次
http_error_numbers = 7
; 锁定时间，单位s,默认 900, 15分钟
http_error_lock_times = 900
; true 则会查询数据库进行真正的检验，false 则直接返回 200
http_kernel_auth_open = true
; kernel_auth 接口的缓存时间，范围为 s。该接口 30s kernel 会调用一次，因此一定要大于30
http_kernel_auth_cache_time = 62


; 存储路径配置，默认配置的是相对路径，相对于解压目录。 也可以配置绝对路径 如：D:/data  或 /root/data
[dir]
; Sqlite3数据库文件路径
dir_data = data/db
; 点播存储路径
dir_vod = data/vod
; 点播存储源路径
dir_vodsrc = data/vodsrc
; 快照存储路径
dir_snap = data/snap
; 缓存存储路径
dir_cache = data/cache
; 日志存储路径
dir_logs = data/logs
; 存储广告位图片的路径
dir_picture = picture

[database]
; 配置sqlite3数据库名称 支持 sqlite3 和 mysql, 默认开启的是sqlite3
database_dialect_sqlite = sqlite3
database_url_sqlite = EasyDarwin.db
; MYSQL 配置如下，若开启需关闭 sqlite3的配置
database_dialect_mysql = mysql
database_url_mysql = root:root@tcp(localhost:3306)/EasyDarwin?charset=utf8&parseTime=True&loc=Local
; 是否启用mysql数据库
database_mysql_enable = false
; 数据库连接池的数量
; mysql 可以根据实际场景增大
database_max_idle_conn = 40
; 最大活动数据库连接
; sqlite3 因为不支持同时写操作，建议写1，如果过大，会导致数据库被锁定
; mysql 可以根据实际场景增大
database_max_open_conn = 1

[sys]
; 接口调用token或sid 有效时间 单位(秒), 86400 为 24 小时
sys_token_timeout = 86400
; demo模式下的调用时间
sys_demo_token_timeout = 300
; 是否允许跨域 *表示允许所有，也可自定义配置允许项 如 *.EasyDarwin.com, 不配置可填： forbidden
sys_allow_cross_domain = *
; 是否开启集群
sys_redis_cluster = false
; 屏蔽非专属菜单及相关信息(true展示，false不展示)
sys_shield_menu = true
# 轮训踢出禁止推流的时间,单位 s
sys_kick_live_time = 1


[rtmp]
enable=true
addr=:10035
# RTMP 拉流的 GOP 缓存数量，加速流打开时间，但是可能增加延时
gop_num=0
# 将小包数据合并进行发送，单位字节，提高服务器性能，但是可能造成卡顿
merge_write_size=0
# 是否添加静音帧功能，如果长时间未收到音频，则自动添加静音帧
add_dummy_audio_enable=true
add_dummy_audio_wait_audio_ms=500
# 是否支持重复推流功能,将前一个推流主动断开
repeat_push_enable = false


[httpflv]
enable=true
enable_https=false
url_pattern=/
# http-flv 拉流的 GOP 缓存数量，加速流打开时间，但是可能增加延时
gop_num=2

[hls]
enable=true
enable_https=false
url_pattern=/hls/
out_path=./data/hls
record_out_path = ./data/record/
# 单个TS文件切片时长，单位毫秒
fragment_duration_ms=3000
# m3u8文件列表中ts文件的数量
fragment_num=5
# HLS文件清理模式：
# 0 --- 不删除m3u8+ts文件，可用于录制等场景
# 1 ---- 在输入流结束后删除m3u8+ts文件
# 注意，确切的删除时间是推流结束后的<fragment_duration_ms> * <fragment_num> * 2 的时间点
# 推迟一小段时间删除，是为了避免输入流刚结束，HLS的拉流端还没有拉取完
# 2 ---- 推流过程中，持续删除过期的ts文件，只保留最近的<fragment_num> * 2个左右的ts文件
cleanup_mode=4
# 是否使用内存取代磁盘，保存m3u8+ts文件
use_memory_as_disk_flag=true
# 是否支持重复推流功能,将前一个推流主动断开
repeat_push_enable = true

[rtsp]
enable=true
addr=:10054


[rtc]
enable=true
enable_https=false
port=10010
url_pattern=/rtc/
turn_url=turn:turn.tsingsee.com:19302?transport=udp
turn_username=tsingsee
turn_credential=6df2668750e68cd69d9135ccd25b703c370fe88f20adb3138dcd482cc652b187


[record]
enable_flv=false
flv_out_path="./data/record/flv/"
enable_mpegts=false
mpegts_out_path=../data/record/mpegts


[log]
# 日志级别，0 trace, 1 debug, 2 info, 3 warn, 4 error, 5 fatal
level=2
# 是否输出文件
filename=./logs/easydarwin.log
# 是否打印至标志控制台输出
is_to_stdout=true
is_rotate_daily=true
# 日志末尾是否携带源码文件名以及行号的信息
short_file_flag=true
timestamp_flag=true
timestamp_with_ms_flag=true
level_flag=true
# 日志断言的行为，1 只打印错误日志 2 打印并退出程序 3 打印并panic
assert_behavior=1
